<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Alfaiataria-Dog-Beautiful</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <h1>Alfaiataria Dog Beautiful</h1></a>
            <h2><a href="contato.html">Contato</a><a href="produtos.html">Produtos</a></h2><button id="theme-toggle" aria-label="Alternar tema">🌙</button>
        </nav>
        <img id="capa" src="banner.png" alt="Capa">
        

        </header>
            <div class="principal">
                <p> <strong>Alfaiataria Dog Beautiful</strong> é uma marca de moda que se destaca por sua elegância e
                    estilo
                    único. Com uma
                    abordagem inovadora, a marca combina a tradição da alfaiataria com elementos modernos, criando peças
                    que são
                    ao mesmo tempo clássicas e contemporâneas. A atenção aos detalhes e a qualidade dos materiais
                    utilizados
                    fazem com que cada peça seja uma obra de arte, perfeita para aqueles que buscam um visual
                    sofisticado e
                    exclusivo.</p>
            </div>

            <div class="imagens">
                <img id="beneficios1" src="img1.png" alt="Benefício 1">
                <img id="beneficios2" src="img2.png" alt="Benefício 2">

            <div class="Benefícios">
                <h2>Benefícios</h2>
                <ul>
                    <li>Qualidade superior dos materiais</li>
                    <li>Personalização de peças exclusivas</li>
                    <li>Atendimento diferenciado que garante satisfação total dos clientes</li>
                </ul>
               
            </div>
            <script src="main.js"></script>
</body>

</html>